##程序日期2015
##功能：绘制^_^的联系
##说明：输入是^_^，输出是^_^
#加载R包
 library(ggplot2)
#删除所有变量
 rm(list=ls())
#设置路径
 getwd();
 setwd("E:/^_^")
 getwd();
 ls();
#输入数据，数据格式是数据框
  polyA<-read.table("E:/^_^/^_^.txt",sep="\t",header=TRUE,stringsAsFactors=FALSE);
#对数据进行绘图
  p <- ggplot(polyA,aes(x=interaction(^_^ss,^_^ion),y=^_^ers,fill=r^_^ed))+geom_bar(stat="identity",width=0.5)

##修改图形标题
 ##p <- p+ggtitle("r^_^ions")
 ##多个图形在一起时候z要对图形进行编号注释例如：A,以及设置注释的字体族等
 ##p <- p+annotate("text",x=-Inf,y=Inf,label="A",hjust=-.2,vjust=2,size=8)
 ##p <- p+annotate("text",x=-Inf,y=Inf,label="A",hjust=-.2,vjust=2,size=8，family="Times")
#修改坐标刻度 标签顺序以及修改刻度标签文本
  p <- p+scale_x_discrete(limits=c("^_^d_+","^_^^_^d_-"),labels=c("^_^\n ^_^","^_^\n ^_^-"))
#修改坐标轴 标签的文本
 p <- p+xlab("^_^") + ylab("n^_^tes")
# 修改图例 的位置以及图例标签以及图例标题
 p <- p+theme(legend.position=c(0.95,0.85))+scale_fill_discrete(labels=c("^_^","i^_^or","^_^"))
 p <- p+guides(fili=guide_legend(title="^_^ons"))


###设置图片的字体族、字体大小、颜色，对齐方式、旋转角度
#在Windows下的字体族添加到R语言中
 windowsFonts(roman=windowsFont("Times New Roman"))
#设置坐标刻度标签的字体大小等外观
 p <- p+theme(axis.text.x=element_text(family="roman",face="bold.italic",colour="black",size=8))
 p <- p+theme(axis.text.y=element_text(family="roman",face="bold.italic",colour="black",size=8))
#设置坐标轴标签文本的外观
 p <- p+theme(axis.title.x=element_text(family="roman",face="bold",colour="black",size=10))
 p <- p+theme(axis.title.y=element_text(family="roman",face="bold",colour="black",size=10))
#设置图例标签和图例标题字体，大小等
 p <- p+theme(legend.title=element_text(family="Times",face="italic",colour="black",size=rel(1.2)))
 p <- p+theme(legend.text=element_text(family="Times",face="italic",colour="black",size=rel(1.2)))
#展示图形
p

##保存图形的位置，名称以及格式，分辨率，尺寸
# ggsave("E:/^_^/^_^lot.tiff",dpi=300,width=8,height=8,unit="cm")
 ggsave("E:/^_^/^_^ot.tiff",dpi=300,width=3.5,height=4)
